joomla-download=GreenCape\PhingTasks\JoomlaDownloadTask
joomla-versions=GreenCape\PhingTasks\JoomlaVersionsTask
version-match=GreenCape\PhingTasks\VersionMatchTask
format-initfile=GreenCape\PhingTasks\FormatInitFileTask
help=GreenCape\PhingTasks\HelpTask
combine-coverage=GreenCape\PhingTasks\CombineCoverageTask
docker=GreenCape\PhingTasks\Docker
docker-list=GreenCape\PhingTasks\Docker
docker-def=GreenCape\PhingTasks\Docker
uml-filter=GreenCape\PhingTasks\UmlFilter
